0   :  Air
1   :  Stone
2   :  Grass
3   :  Dirt
4   :  Cobblestone
5   :  Wood
6   :  Sapling D
7   :  Bedrock (Adminium)
8   :  Water D
9   :  Stationary water D
10  :  Lava D
11  :  Stationary lava D
12  :  Sand
13  :  Gravel
14  :  Gold ore
15  :  Iron ore
16  :  Coal ore
17  :  Log
18  :  Leaves
19  :  Sponge
20  :  Glass
21  :  Red Cloth
22  :  Orange Cloth
23  :  Yellow Cloth
24  :  Lime Cloth
25  :  Green Cloth
26  :  Aqua green Cloth
27  :  Cyan Cloth
28  :  Blue Cloth
29  :  Purple Cloth
30  :  Indigo Cloth
31  :  Violet Cloth
32  :  Magenta Cloth
33  :  Pink Cloth
34  :  Black Cloth
35  :  Gray Cloth / White Cloth
36  :  White Cloth
37  :  Yellow flower
38  :  Red rose
39  :  Brown Mushroom
40  :  Red Mushroom
41  :  Gold Block
42  :  Iron Block
43  :  Double Step
44  :  Step
45  :  Brick
46  :  TNT
47  :  Bookcase
48  :  Mossy Cobblestone
49  :  Obsidian
50  :  Torch D
51  :  Fire
52  :  Mob Spawner
53  :  Wooden Stairs D
54  :  Chest
55  :  Redstone Wire D
56  :  Diamond Ore
57  :  Diamond Block
58  :  Workbench
59  :  Crops D
60  :  Soil D
61  :  Furnace
62  :  Burning Furnace
63  :  Sign Post D
64  :  Wooden Door D
65  :  Ladder D
66  :  Minecart Tracks D
67  :  Cobblestone Stairs D
68  :  Wall Sign D
69  :  Lever D
70  :  Stone Pressure Plate D
71  :  Iron Door D
72  :  Wooden Pressure Plate D
73  :  Redstone Ore
74  :  Glowing Redstone Ore
75  :  Redstone torch off
76  :  Redstone torch on 
77  :  Stone Button D
78  :  Snow
79  :  Ice
80  :  Snow Block
81  :  Cactus
82  :  Clay
83  :  Reed
84  :  Jukebox
85  :  Fence
256 :  Iron Spade
257 :  Iron Pickaxe
258 :  Iron Axe
259 :  Flint and Steel
260 :  Apple
261 :  Bow
262 :  Arrow
263 :  Coal
264 :  Diamond
265 :  Iron Ingot
266 :  Gold Ingot
267 :  Iron Sword
268 :  Wooden Sword
269 :  Wooden Spade
270 :  Wooden Pickaxe
271 :  Wooden Axe
272 :  Stone Sword
273 :  Stone Spade
274 :  Stone Pickaxe
275 :  Stone Axe
276 :  Diamond Sword
277 :  Diamond Spade
278 :  Diamond Pickaxe
279 :  Diamond Axe
280 :  Stick
281 :  Bowl
282 :  Mushroom Soup
283 :  Gold Sword
284 :  Gold Spade
285 :  Gold Pickaxe
286 :  Gold Axe
287 :  String
288 :  Feather
289 :  Gunpowder
290 :  Wooden Hoe
291 :  Stone Hoe
292 :  Iron Hoe
293 :  Diamond Hoe
294 :  Gold Hoe
295 :  Seeds
296 :  Wheat
297 :  Bread
298 :  Leather Helmet
299 :  Leather Chestplate
300 :  Leather Pants
301 :  Leather Boots
302 :  Chainmail Helmet
303 :  Chainmail Chestplate
304 :  Chainmail Pants
305 :  Chainmail Boots
306 :  Iron Helmet
307 :  Iron Chestplate
308 :  Iron Pants
309 :  Iron Boots
310 :  Diamond Helmet
311 :  Diamond Chestplate
312 :  Diamond Pants
313 :  Diamond Boots
314 :  Gold Helmet
315 :  Gold Chestplate
316 :  Gold Pants
317 :  Gold Boots
318 :  Flint
319 :  Pork
320 :  Grilled Pork
321 :  Paintings
322 :  Golden apple
323 :  Sign
324 :  Wooden door
325 :  Bucket
326 :  Water bucket
327 :  Lava bucket
328 :  Mine cart
329 :  Saddle
330 :  Iron door
331 :  Redstone
332 :  Snowball
333 :  Boat
334 :  Leather
335 :  Milk Bucket
336 :  Clay Brick
337 :  Clay Balls
338 :  Reed
339 :  Paper
340 :  Book
341 :  Slime Ball
342 :  Storage Minecart
343 :  Powered Minecart
344 :  Egg
345 :  Compass
346 :  Fishing Rod
2256:  Gold Record
2257:  Green Record
